spring.application.name=security
server.PORT =2002
#spring.datasource.url=jdbc:postgresql://localhost:5432/JWT
#spring.datasource.username=postgres
#spring.datasource.password=9090
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=create


# media multipart size

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

